apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: nodejs-hello-world-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/jazzcash/nodejs-hello-world #configure: replace with where 
